       100    193175    moko138
        95   1594901    Na K' en vadrouille
        90     34709    Sir Na Kraïou
        60   1341531    edge_one
        31    101729    pierrecastor
        24   1672151    UpsideDown
        20     64431    juju_theseaman
        18    103680    PPdM
        17     76165    Arcans
        13   1280361    jeange
        13     40383    Ras&#039;
        11     12853    Mornagest
         4     23584    Edmond Dantès
         2    768591    GR 34
         2     85207    Shanx
